# spring-jee-integration

./: .gitignore  build.gradle  settings.gradle
guide/: build.gradle
guide/src/asciidoc/: cache.adoc  index.adoc  jms.adoc  jndi.adoc  mail.adoc  monitoring.adoc  quartz.adoc  rest_template.adoc  thanks.adoc  webservices_soap.adoc  welcome.adoc
labs/: build.gradle  settings.gradle
labs/jms/src/main/java/com/makingdevs/curso/jms/: MyMessageProducer.java
labs/jms/src/main/java/com/makingdevs/curso/jms/impl/: MessageProducerImpl.java  MyMessageListener.java
labs/jms/src/main/java/com/makingdevs/jms/: DelegationService.java  MessageProducer.java  MyMessageProducer.java
labs/jms/src/main/java/com/makingdevs/jms/impl/: CustomMessageListener.java  DelegationServiceImpl.java  MessageProducerImpl.java  MyMessageListener.java
labs/jms/src/main/resources/: JmsAppCtx.xml
labs/jms/src/test/java/com/makingdevs/jms/: MessageProducerTest.java
labs/jms/src/test/resources/: log4j.properties
labs/jobs/src/main/java/com/makingdevs/jobs/: MultiplesScheduledJobs.java  SimpleScheduledJob.java  SystemScheduledJob.java
labs/jobs/src/main/java/com/makingdevs/jobs/impl/: MultiplesScheduledJobsImpl.java  ScheduledJobConfig.java  SimpleScheduledJobImpl.java  SystemScheduledJobImpl.java
labs/jobs/src/main/resources/: Quartz1AppCtx.xml  Quartz2AppCtx.xml  Quartz3AppCtx.xml  Quartz4AppCtx.xml  log4j.properties
labs/jobs/src/main/webapp/WEB-INF/: web.xml
labs/mailer/: build.gradle
labs/mailer/src/main/java/com/makingdevs/integration/: MailConfig.java  MailService.java  MailServiceImpl.java
labs/mailer/src/main/resources/: mail.properties
labs/mailer/src/main/resources/freemarker/mail/: template.ftl
labs/mailer/src/test/java/com/makingdevs/integration/: MailServiceIntegrationTest.java
labs/repositoriesAndServices/: .springBeans
labs/repositoriesAndServices/src/main/resources/: PersistenceAppCtx.xml  TxAppCtx.xml
labs/web/src/main/java/com/makingdevs/practica12/: TimeOpeningInterceptor.java
labs/web/src/main/java/com/makingdevs/practica6/: ProjectValidationController.java
labs/web/src/main/webapp/WEB-INF/: web.xml
labs/web/src/main/webapp/WEB-INF/jsp/: home.jsp
