apply plugin: "java"

repositories {
  mavenCentral()
}

ext.springVersion = "4.0.0.RELEASE"

dependencies {
  compile "org.springframework:spring-context-support:$springVersion"
  compile 'com.sun.mail:javax.mail:1.5.2'
  compile 'org.freemarker:freemarker:2.3.21'
  testCompile "org.springframework:spring-test:$springVersion"
  testCompile 'junit:junit:4.11'
}